<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>タイトル | サイトの名前</title>
	<meta name="Keywords" content="キーワード,サイトの名前" />
	<meta name="Description" content="サイトの名前" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link href="css/reset.css" rel="stylesheet" media="screen" />
	<link href="css/layout.css" rel="stylesheet" media="screen" />
	<link href="css/page.css" rel="stylesheet" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/script.js" charset="utf-8"></script>

	<!-- plugin -->
	<link rel="stylesheet" href="plugin/bootstrap/bootstrap_form.css" type="text/css" media="all" />
</head>
<body class="index">
<!-- [#header] -->
<div id="header">
	<h1><a href="">h1</a></h1>
	<div class="navi">
		<ul>
			<li><a href="" title="xxx">xxx</a></li>
		</ul>
	</div>
</div>
<!-- [/#header] -->
<!-- [#main] -->
<div id="main">
	<div id="content">
		main
		<div class="product">
			<div class="img">
				<img src="http://placehold.jp/24/3f3f3f/ffffff/240x120.png" alt="" />
			</div>
			<div class="text">
				<a href="#">WATUU</a><br>
				aaaaa<br>
				aaaaa<br>
				aaaaa<br>
				aaaaa<br>
			</div>
		</div>
	</div>
	<div id="side">
		side
	</div>
</div>
<!-- [/#main] -->
<!-- [#footer] -->
<div id="footer">
	<div class="navi">
		<a href="#">aaaaa</a>
	</div>
	<div class="copyright">
		copyright &copy;
	</div>
</div>
<!-- [/#footer] -->
</body>
</html>